@import "../../../app.component"
    
.sidenav-container
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    background: #eee

    &__brand
        text-align: center
        margin-top: 3rem
        margin-bottom: 2rem

    &__side-menu
        width: 15rem

    &__item a
        padding: 2rem
        
    &__main-content
        padding-top: 6rem
        padding-left: 6rem
        width: 100rem